[33mcommit c7209ac73929e95b66536368da1160c08afba706[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jose Garcia <jose_garcia_tovar@hotmail.com>
Date:   Tue Jan 25 15:23:31 2022 -0600

    commit 3

[33mcommit a815002da9573eab6526f9e25a88c4d30664e453[m
Author: Jose Garcia <jose_garcia_tovar@hotmail.com>
Date:   Tue Jan 25 15:22:05 2022 -0600

    commit 4

[33mcommit 438018076b295c1b320be3e15b1aed1f697e360d[m
Author: Jose Garcia <jose_garcia_tovar@hotmail.com>
Date:   Tue Jan 25 15:09:34 2022 -0600

    Un nuevo comentario
    
    la persona es jose

[33mcommit ae7c28e08714b1bd9e3d6a875701907dd0bdbf2d[m
Author: Jose Garcia <jose_garcia_tovar@hotmail.com>
Date:   Mon Jan 24 15:39:00 2022 -0600

    Prueba 1
